/*

  Copyright (c) 2015, University of Oxford.
  All rights reserved.

  University of Oxford means the Chancellor, Masters and Scholars of the
  University of Oxford, having an administrative office at Wellington
  Square, Oxford OX1 2JD, UK.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
   * Neither the name of the University of Oxford nor the names of its
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */
package uk.ac.ox.cs.epsrc.business_manager.util;

import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;

import javax.sql.DataSource;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.jdbc.core.JdbcTemplate;

/**
 * Database testing utility class.
 *
 * @author geoff
 */
public class DatabaseUtil {

  // SQL to reset the autogenerated simulation id primary key sequence generator (after each test)
  private static final String sqlSequenceReset = "update %s set pk_seq_value = %d" +
                                                 "  where pk_seq_name = '%s'";

  // HSQL db resetting instruction.
  private static final String sqlEmbeddedReset = "TRUNCATE SCHEMA PUBLIC RESTART IDENTITY AND COMMIT NO CHECK";

  private static final Log log = LogFactory.getLog(DatabaseUtil.class);

  /**
   * Reset the embedded database to empty.<br>
   * Example usage :
   * <pre>
   * {@literal @}After
   * public void tearDown() {
   *   try {
   *     DatabaseUtil.resetEmbedded((DataSource) applicationContext.getBean("businessDataSource"));
   *   } catch (Exception e) {
   *     fail(e.getMessage());
   *   }
   * }
   * </pre>
   * @param dataSource Spring-defined datasource, e.g. a <code>DriverManagerDataSource</code>.
   * @throws Exception If any problems occurred.
   */
  public static void resetEmbedded(final DataSource dataSource) throws Exception {
    log.debug("~resetEmbedded() : Invoked.");
    Connection connection = null;
    try {
      connection = dataSource.getConnection();
      try {
        Statement statement = connection.createStatement();
        try {
          statement.execute(sqlEmbeddedReset);
          connection.commit();
        } finally {
          statement.close();
        }
      } catch (SQLException e) {
        connection.rollback();
        throw new Exception(e);
      }
    } catch (SQLException e) {
      throw new Exception(e);
    } finally {
      if (connection != null) {
        connection.close();
      }
    }
    log.debug("~resetEmbedded() : Finished.");
  }

  /**
   * Reset the auto-generated primary key sequences out of a test transaction.
   * <p>
   * What seems to happen is that during testing the sequence values are getting updated but not
   * rolled back as part of the transactional test rollbacks. This was making it tricky to test
   * objects with generated primary keys as the order of test execution could vary.<br>
   * Example usage :
   * <pre>
   * <code>{@literal @}AfterTransaction
   * public void tearDown() {
   *   DatabaseUtil.resetSequence(dataSource, "sequence_pks_business_manager", "simulation_id", 1L);
   * }
   * </code>
   * </pre>
   * 
   * @param dataSource Spring-configured datasource, e.g. a <code>DriverManagerDataSource</code>.
   * @param table Sequence table name (as defined in entity <code>@id</code>)
   * @param sequenceName Sequence name, e.g. simulation_id.
   * @param sequenceValue Sequence value to reset to, e.g. 1L.
   */
  public static void resetSequence(final DataSource dataSource, final String table,
                                   final String sequenceName, final Long sequenceValue) {
    log.debug("~resetSequence() : Invoked.");
    final String queryString = String.format(sqlSequenceReset, table, sequenceValue, sequenceName);
    final JdbcTemplate jdbcTemplate = new JdbcTemplate(dataSource);
    jdbcTemplate.execute(queryString);
    log.debug("~resetSequence() : Finished.");
  }
}