/*

  Original work: Copyright (c) 2017, University of Oxford.
  Modified work: Copyright (c) 2019, University of Nottingham.
  All rights reserved.

  University of Oxford means the Chancellor, Masters and Scholars of the
  University of Oxford, having an administrative office at Wellington
  Square, Oxford OX1 2JD, UK.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
   * Neither the name of the University of Oxford nor the names of its
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */
package uk.ac.ox.cs.nc3rs.client_direct.aop.aspect;

import static org.easymock.EasyMock.createStrictControl;
import static org.easymock.EasyMock.expect;
import static org.junit.Assert.assertNull;

import java.io.IOException;

import org.apache.http.conn.ConnectTimeoutException;
import org.aspectj.lang.ProceedingJoinPoint;
import org.easymock.EasyMock;
import org.easymock.IMocksControl;
import org.junit.Before;
import org.junit.Test;
import org.springframework.ws.client.WebServiceIOException;
import org.springframework.ws.soap.SoapBody;
import org.springframework.ws.soap.SoapFault;
import org.springframework.ws.soap.SoapMessage;
import org.springframework.ws.soap.client.SoapFaultClientException;

import uk.ac.ox.cs.nc3rs.client_direct.exception.AppManagerWSInvocationException;
import uk.ac.ox.cs.nc3rs.client_direct.exception.NoConnectionException;

/**
 * Unit test the web service exception catching generated by app manager invocations.
 *
 * @author geoff
 */
public class AppManagerWSExceptionCatcherTest {

  private AppManagerWSExceptionCatcher appManagerWSExceptionCatcher = new AppManagerWSExceptionCatcher();
  private IMocksControl mocksControl;
  private ProceedingJoinPoint mockProceedingJoinPoint;

  @Before
  public void setUp() {
    mocksControl = createStrictControl();
    mockProceedingJoinPoint = mocksControl.createMock(ProceedingJoinPoint.class);
  }

  @Test
  public void testNoExceptionsThrown() throws Throwable {
    expect(mockProceedingJoinPoint.proceed()).andReturn(null);

    mocksControl.replay();

    final Object returned = appManagerWSExceptionCatcher.handleAppManagerWSExceptions(mockProceedingJoinPoint);

    mocksControl.verify();

    assertNull(returned);
  }

  @Test(expected=AppManagerWSInvocationException.class)
  public void testHandlingSoapFaultClientException() throws Throwable {
    final SoapMessage mockSoapMessage = EasyMock.createMock(SoapMessage.class);
    final SoapBody mockSoapBody = EasyMock.createMock(SoapBody.class);
    final SoapFault mockSoapFault = EasyMock.createMock(SoapFault.class);

    expect(mockSoapMessage.getSoapBody()).andReturn(mockSoapBody).anyTimes();
    expect(mockSoapMessage.getFaultReason()).andReturn("dummySoapMessage").anyTimes();
    expect(mockSoapBody.getFault()).andReturn(mockSoapFault).once();

    EasyMock.replay(mockSoapMessage, mockSoapBody, mockSoapFault);

    expect(mockProceedingJoinPoint.proceed())
          .andThrow(new SoapFaultClientException(mockSoapMessage));

    mocksControl.replay();

    appManagerWSExceptionCatcher.handleAppManagerWSExceptions(mockProceedingJoinPoint);
  }

  @Test(expected=AppManagerWSInvocationException.class)
  public void testHandlingWebServiceIOExceptionWhenNoCause() throws Throwable {
    expect(mockProceedingJoinPoint.proceed())
          .andThrow(new WebServiceIOException("exception"));

    mocksControl.replay();

    appManagerWSExceptionCatcher.handleAppManagerWSExceptions(mockProceedingJoinPoint);
  }

  @Test(expected=NoConnectionException.class)
  public void testHandlingWebServiceIOExceptionEmulatingConnectionRefused()
              throws Throwable {
    expect(mockProceedingJoinPoint.proceed())
          .andThrow(new WebServiceIOException("exception",
                                              new IOException(AppManagerWSExceptionCatcher.connectionRefused)));

    mocksControl.replay();

    appManagerWSExceptionCatcher.handleAppManagerWSExceptions(mockProceedingJoinPoint);
  }

  @Test(expected=NoConnectionException.class)
  public void testHandlingWebServiceIOExceptionEmulatingConnectionTimeout()
              throws Throwable {
    expect(mockProceedingJoinPoint.proceed())
          .andThrow(new WebServiceIOException("exception",
                                              new ConnectTimeoutException()));
    mocksControl.replay();

    appManagerWSExceptionCatcher.handleAppManagerWSExceptions(mockProceedingJoinPoint);
  }
}