/* drf_strategy_hill_fitting holds values which indicate if a dose-response fitting strategy allows 
   hill fitting. The default object is probably { 'IC50_ONLY' : false, 'IC50_AND_HILL' : true } and
   will not change once assigned */
var drf_strategy_hill_fitting = {};

/* HTML element vars used locally and in doseResponseFitting.jsp */
var hill_row_el;
var hill_minmax_row_el;

/* The *_state values are the currently assigned values, which will on first appearance correspond
   to the default configured values (as generated by doseResponseFitting.jsp).
   These five states are submitted via AJAX in index/html_head/javascript.jsp. */ 
var drf_strategy_state;
var drf_rounding_state;
var drf_hill_min_state;
var drf_hill_max_state;
var drf_hill_minmax_state;

/**
 * Show the Hill min/max options based on whether the fitting strategy allows Hill manipulation, e.g
 * probably does if strategy is IC50_AND_HILL.
 */
function show_hill_minmax_by_option() {
  var minmax_visible = false;
  if (drf_strategy_hill_fitting[drf_strategy_state]) {
    /* Fitting strategy allows Hill manipulation */
    minmax_visible = true;
    hill_minmax_row_el.show();
  } else {
    /* Fitting strategy prevents Hill manipulation */
    hill_minmax_row_el.hide();
  }
  show_hill_row(minmax_visible);
}

/**
 * Show the Hill Coefficient options according to whether it corresponds to selected option.
 * 
 * @param minmax_visible True if the minmax selector is visible, otherwise false.
 */
function show_hill_row(minmax_visible) {
  /* Wasn't reliable to use the hill_minmax.is(':visible') (due to fading effects?) */
  if (minmax_visible) {
    drf_hill_minmax_state ? hill_row_el.show() : hill_row_el.hide();
  } else {
    hill_row_el.hide();
  }
}