DROP TABLE IF EXISTS APP_MANAGER;
DROP TABLE IF EXISTS RUN_STATUS;
DROP TABLE IF EXISTS SIMULATION_RESULTS;
DROP TABLE IF EXISTS PK_RESULTS;

CREATE TABLE APP_MANAGER (
  APP_MANAGER_ID bigint generated by default as identity (start with 11111) primary key not null,
  OBJECT_VALUE blob,
  MESSAGES clob(64K),
  /* Status used by spring integration to detect new record in table */
  STATUS int default 0,
  INFO longvarchar,
  /* Can hold confidence interval loading data. 'longvarchar' === 16Mb */
  OUTPUT longvarchar,
  PROCESS_ID varchar(10),
  INVOCATION_SOURCE varchar(30),
  SIMULATION_TYPE varchar(30),
  DELTA_APD90_PERCENTILE_NAMES varchar(1000)
);

CREATE TABLE RUN_STATUS (
  APP_MANAGER_ID bigint,
  ENTERED_TS timestamp default current_timestamp not null,
  RSLEVEL char(1),
  STATUS_TEXT varchar(250)
);
CREATE INDEX IDX_APP_MANAGER_ID ON RUN_STATUS (APP_MANAGER_ID);

CREATE TABLE SIMULATION_RESULTS (
  APP_MANAGER_ID bigint,
  REFERENCE varchar(50),
  AP_TIMES longvarchar,
  AP_VOLTAGES longvarchar,
  APD90 varchar(100),
  DELTA_APD90 varchar(1000),
  QNET varchar(1000),
  CONSTRAINT IDX_UNIQUE_REF_PER_ID UNIQUE (APP_MANAGER_ID, REFERENCE)
);

CREATE TABLE PK_RESULTS (
  APP_MANAGER_ID bigint,
  TIMEPOINT varchar(50),
  APD90S longvarchar,
  CONSTRAINT IDX_UNIQUE_TIMEPOINT_PER_ID UNIQUE (APP_MANAGER_ID, TIMEPOINT)
);
