/*

  Original work: Copyright (c) 2015, University of Oxford.
  Modified work: Copyright (c) 2019, University of Nottingham.
  All rights reserved.

  University of Oxford means the Chancellor, Masters and Scholars of the
  University of Oxford, having an administrative office at Wellington
  Square, Oxford OX1 2JD, UK.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
   * Neither the name of the University of Oxford nor the names of its
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */
package uk.ac.ox.cs.epsrc.client.aop.aspect;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.http.conn.ConnectTimeoutException;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.springframework.core.annotation.Order;
import org.springframework.stereotype.Component;
import org.springframework.ws.client.WebServiceIOException;
import org.springframework.ws.soap.client.SoapFaultClientException;

import uk.ac.ox.cs.compbio.client_shared.api.exception.DownstreamCommunicationException;

/**
 * Aspect handling the exceptions generated by Business Manager WS interactions.
 *
 * @author geoff
 */
@Component
@Aspect
@Order(1)
public class BusinessManagerWSExceptionCatcher {

  private static final Log log = LogFactory.getLog(BusinessManagerWSExceptionCatcher.class);

  // Exception message wrapped by WebServiceGatewaySupport when can't connect.
  protected static final String connectionRefused = "Connection refused";
  protected static final String connectionTimeout = "Connection timed out";

  /**
   * Handle exceptions which arise from interacting with the Business Manager WS.
   * 
   * @param proceedingJoinPoint Executed method.
   * @return Object returned from proceeding join point.
   * @throws DownstreamCommunicationException If there's been a downstream connection problem
   * @throws Throwable Whatever the proceeding join point throws (but isn't handled).
   */
  @Around("execution(public * uk.ac.ox.cs.epsrc.client.ws.business_manager.proxy.BusinessServicesProxy.retrieveAppManagerWorkload())")
  public Object handleBusinessManagerWSExceptions(final ProceedingJoinPoint proceedingJoinPoint) 
                                                  throws DownstreamCommunicationException,
                                                         Throwable {
    log.debug("~handleBusinessManagerWSException() : Invoked.");

    Object returned = null;
    try {
      returned = proceedingJoinPoint.proceed();
    } catch (final SoapFaultClientException e) {
      log.error("~handleBusinessManagerWSException() : SoapFaultClientException '" + e.getMessage() + "'.");
      throw new DownstreamCommunicationException(e.getMessage());
    } catch (final WebServiceIOException wsioe) {
      if (wsioe.getCause() != null) {
        final Throwable cause = wsioe.getCause();
        if (connectionRefused.equalsIgnoreCase(cause.getMessage())) {
          log.error("~handleBusinessManagerWSException() : WebServiceIOException. Connection refused.");
          throw new DownstreamCommunicationException(connectionRefused);
        }
        if (cause instanceof ConnectTimeoutException) {
          // Timeout set appCtx.ws.xml
          log.error("~handleBusinessManagerWSException() : WebServiceIOException. Connection timeout.");
          throw new DownstreamCommunicationException(connectionTimeout);
        }
      }
      log.error("~handleBusinessManagerWSException() : WebServiceIOException '" + wsioe.getMessage() + "'.");
      throw new DownstreamCommunicationException(wsioe.getMessage());
    }

    return returned;
  }
}