/*

  Original work: Copyright (c) 2017, University of Oxford.
  Modified work: Copyright (c) 2019, University of Nottingham.
  All rights reserved.

  University of Oxford means the Chancellor, Masters and Scholars of the
  University of Oxford, having an administrative office at Wellington
  Square, Oxford OX1 2JD, UK.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
   * Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
   * Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
   * Neither the name of the University of Oxford nor the names of its
     contributors may be used to endorse or promote products derived from this
     software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 */
package uk.ac.ox.cs.epsrc.business_manager.value.object;

import org.apache.commons.lang3.StringUtils;

/**
 * Value object containing data generated by the simulation WS request process.
 *
 * @author geoff
 */
public class ProcessedSimulationRequestVO {

  private final String compoundIdentifier;
  private final long simulationId;

  /**
   * Initialising constructor.
   * 
   * @param compoundIdentifier Compound identifier being processed.
   * @param simulationId Simulation identifier assigned to compound.
   * @throws IllegalArgumentException If {@link #compoundIdentifier} is blank.
   */
  public ProcessedSimulationRequestVO(final String compoundIdentifier,
                                      final long simulationId)
                                      throws IllegalArgumentException {
    if (StringUtils.isBlank(compoundIdentifier)) {
      throw new IllegalArgumentException("Invalid blank compound identifier when creating processed simulation value object.");
    }
    this.compoundIdentifier = compoundIdentifier;
    this.simulationId = simulationId;
  }

  /* (non-Javadoc)
   * @see java.lang.Object#toString()
   */
  @Override
  public String toString() {
    return "ProcessedSimulationRequestVO [compoundIdentifier="
        + compoundIdentifier + ", simulationId=" + simulationId + "]";
  }

  /**
   * Retrieve the identifier of the compound being processed.
   * 
   * @return Compound identifier.
   */
  public String getCompoundIdentifier() {
    return compoundIdentifier;
  }

  /**
   * Retrieve the simulation identifier assigned to the compound.
   * 
   * @return Simulation identifier.
   */
  public long getSimulationId() {
    return simulationId;
  }
}